<!DOCTYPE html>

<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Arapey|Cabin+Condensed|Josefin+Sans|Lato|Montserrat|Playfair+Display" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  font-family: helvetica, sans-serif;
  background: white;
}
#impairmentinfo {
  font-size: 12px;
  color: #454545;
  text-align: right;
  margin: 10px;
  padding:0;
  text-decoration: none;
}
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #454545;
    height: 40px;
    display: flex;
    justify-content: space-around;
}
#nav li {
  color: #aaaaaa;
  font-family: 'Lato';
  font-size: 20px;
  padding-top: 5px;
}
#nav li a {
  color: #aaaaaa;
  transition: color .5s;
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
}
a:hover {
  text-decoration: none;
}
.sticky {
  position: fixed;
  top: 0;
  z-index: 1;
    width: 100%;
}
h1 {
  font-family: 'Playfair Display', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin-top: 0px;
  padding-top: 0px;
  transition: color 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
}
h2 {
  font-family: 'Montserrat';
  text-align: center;
  color: #bbbbbb;
  margin: 0;
  transition: color 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
}
.pagehead {
  margin: 0;
  height: 340px;
  width: 100%;
  background-image: url("pagehead.jpeg");
  background-position: top;
}
p {
  font-family: 'Josefin Sans';
  padding: 30px 50px 30px 50px;
  line-height: 30px;
  font-size: 16px;
}
h3 {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 30px;
  padding: 60px 60px 15px 60px;
}
#firstp {
    padding: 50px 50px 25px 50px;
    line-height: 20px;
}
#bacp {
  margin: 40px;
  height: 200px;
}
#therapists, #therapiststwo, #therapiststhree, #therapistsfour, #group, #grouptwo, #locations, #locationstwo {
  background-color: #ebebe0;
}

#diagram {
  padding: 10px 60px 20px 60px;
  height: 400px;
  align-content: center;
}
#headshot {
  height: 300px;
  border-radius: 50px;
  margin: 20px 0px 20px 50px;
}
.qualtext {
  font-size: 16px;
  margin: 20px 20px 0px 20px;
  font-family: 'Montserrat';
}
.edlogo {
  width: 150px;
  margin: 5px;
  align-items: center;
}
#edlogos {
  margin: 100px 50px 50px 50px;
  align-items: center;
}
table {
  width: 90%;
  font-size: 18px;
  font-family: 'Montserrat';
  align-items: left;
  margin: 0px 20px 50px 80px;
}
table tr td {
    padding: 20px;
}
#topics {
  margin: 50px 20px 50px 80px;
}
#topics td {
  font-family: 'Cabin Condensed';
  font-size: 22px;
}
.feestext {
  font-size: 16px;
  font-family: 'Montserrat';
  margin: 0px;
  padding: 0px 20px 20px 20px;
}
#quote {
  font-size: 18px;
  font-family: 'Arapey';
  font-style: italic;
  color:#528aa8;
  margin-top: -15px;
}
#groupimg {
  width: 400px;
  margin: 20px 20px 50px 20px;
}
#fees {
  width: 400px;
  align: center;
  margin: 0px 20px 20px 20px;
}
.map {
  margin: 30px 50px 50px 50px;
}
.address {
  padding: 80px 20px 50px 50px;
}
.container {
  width: 100%;
}
.profprof {
  width: 200px;
  margin: 10px;
  align: center;
  border: 10px;
}
.contact {
  font-size: 16px;
  margin: 0;
  padding: 10px 20px 10px 50px;
}
footer {
  background-color: #1a1c1e
}
.foottext {

  color: #848f9b;
  font-size: 12px;
  text-align: right;
  margin: 15px 25px 15px 50px;
  font-family: 'Montserrat';
}
@media (max-width: 500px) {
  h1 {
   font-size: 50px;
   margin: 20px 0 0 0;
   line-height: 40px;
  }
  h2 {
   font-size: 20px;
   margin: 20px 0 30px 0;
  }
  footer {
    font-family: 'Montserrat';
  }
}
</style>
</head>
<body>
  <div id="wrapper">
  <div class="pagehead">
    <a href="vifriendly.html"<p id="impairmentinfo">Visual Impairment? Click here for large text/e-reader friendly site</p></a>
    <h1>Integration Counselling</h1>
    <h2>holistic counselling service</h2>
  </div>
  <div class="nav" id="stickynav">
    <nav>
      <ul id="nav">
        <li><a href="#therapists">Therapists</a></li>
        <li><a href="#whatis">What is Integrative Counselling?</a></li>
        <li><a href="#group">Group Facilitation</a></li>
        <li><a href="#fees">Fees</a></li>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="container" id="content">
  <div class="row" id="intro">
    <div class="col-md-7">
      <p id="firstp">"Therapists practise in all walks of life and all parts of society, from NHS clinics to workplaces and education.
        They are trained to deal with a range of situations, helping people to cope with such issues as anxiety and bereavement,
        relationship difficulties, sexual and racial issues, child abuse and trauma, or personal problem solving.<br />
        Therapy offers a safe,confidential place to talk to a trained professional about your feelings and concerns. You might talk about difficult events
        in your life or your relationships and emotions. Or you might have negative thoughts and behaviours that you want to change.
        Therapists will not give you advice or solve your problems for you. They will listen to your story, helping you to understand
        yourself better and make positive changes in your life."<br /><br />- British Association of Counselling and Psychotherapy</p>
    </div>
    <div class="col-md-5">
      <img id="bacp" src="bacp.jpg"/>
    </div>
  </div>
  <div class="row" id="therapists">
    <h3>Therapists</h3>
  </div>
  <div class="row" id="therapiststwo">
    <div class="col-md-8">
      <p>Integration counselling was set up by Imogen Nevard. She is an integratively trained therapist and member
        of the British Association of Counselling and Psychotherapy, with experience counselling in both NHS and charity settings</p>
    </div>
    <div class="col-md-4">
      <img id="headshot" src="headshot1.jpg"/>
    </div>
  </div>
  <div class="row" id="therapiststhree">
    <div class="col-md-5" id="edlogos">
      <img class="edlogo" src="bacpcourse.jpg"><br /><br />
      <img class="edlogo" src="uom.jpg">
    </div>
    <div class="col-md-7">
      <p class="qualtext"><b>Qualifications:</b></p>
      <ul class="qualtext">
        <li><i>MA (hons) Counselling</i> from the University of Manchester</li><br />
        <li>Level 4 Qualification in <i>Community Mental Health Practice</i></li><br />
        <li>Currently completing a PhD in <i>mental health research</i> at the University of Manchester </li><br />
      </ul>
    </div>
  </div>
  <div class="row" id="whatis">
    <h3>What is Integrative Counselling?</h3>
  </div>
  <div class="row" id="whatistwo">
    <div class="col-md-4">
      <img id="diagram" src="diagram.png"/>
    </div>
    <div class="col-md-8">
      <p> Integrative therapy, or integrative counselling is a combined approach to psychotherapy that brings
        together different elements of specific therapies. Integrative therapists take the view that there is
        no single approach that can treat each client in all situations. Each person needs to be considered as
        a whole and counselling techniques must be tailored to their individual needs and personal circumstances.
        Integrative counselling maintains the idea that there are many ways in which human psychology can be
        explored and understood - no one theory holds the answer. All theories are considered to have value,
        even if their foundational principles contradict each other - hence the need to integrate them.The
        integrative approach also refers to the infusion of a person's personality and needs - integrating the
        affective, behavioural, cognitive, and physiological systems within one person, as well as addressing
        social and spiritual aspects. Essentially, integrative counsellors are not only concerned with what works,
        but why it works - tailoring therapy to their clients and not the client to the therapy.</p>
    </div>
  </div>
  <div class="row" id="whatisthree">
    <div class="col-md-12">
      <table id="topics">
        <tr>
          <th><u>Common Topics</u></th>
        </tr>
        <tr>
          <td>Anxiety</td>
          <td>Depression</td>
          <td>Self-Esteem</td>
          <td>Stress</td>
        </tr>
        <tr>
          <td>Relationships</td>
          <td>Sexual Issues</td>
          <td>Self-image</td>
          <td>Obsessive Thoughts</td>
        </tr>
        <tr>
          <td>Low Mood</td>
          <td>Phobias</td>
          <td>Anger</td>
          <td>Gender and Sexual Diversity</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row" id="group">
        <h3>Group Faciliation Services</h3>
  </div>
  <div class="row" id="grouptwo">
    <div class="col-md-4">
      <img id="groupimg" src="group.jpg">
    </div>
    <div class="col-md-8">
      <p>Group facilitation involves...</p>
      <p>Types of group facilitation:
        <ul>
          <li>Workplace</li>
          <li>Group Therapy</li>
          <li>Personal Development</li>
        </ul>
      </p>
    </div>
  </div>
  <div class="row" id="fees">
    <h3>Fees</h3>
  </div>
  <div class="row" id="feestwo">
    <div class="col-md-8">
      <table>
        <tr>
          <td>Initial telephone assessment</td>
          <td>Free</td>
        </tr>
        <tr>
          <td>Counselling Sessions per hour</td>
          <td>£40</td>
        </tr>
        <tr>
          <td>Group Facilitation per hour (min two hours)</td>
          <td>£40</td>
        </tr>
        <tr>
          <td>Concessions (low income/student/OAPs)</td>
          <td>Please enquire</td>
        </tr>
      </table>
      <p class="feestext"><i>*Due to overhead costs, you will be charged for cancellations of less than 24 hours notice</i></p>
      <p class="feestext"> Payment is accepted in cash and via Paypal and BACS payment. Workplaces and organisations may pay via invoice.</p>
    </div>
    <div class="col-md-4">
      <img id='fees' src="fees.jpg">
    </div>
  </div>
  <div class="row" id="locations">
    <h3>Locations</h3>
  </div>
  <div class="row" id="locationstwo">
    <div class="col-md-3">
      <iframe class="map" style="height: 300px; width: 300px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1128.0966938531012!2d-2.3239490932053153!3d53.4255534299957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bac4f1ae71ec5%3A0x87934246d9620c1d!2sCurzon+Rd%2C+Sale+M33+7DR!5e0!3m2!1sen!2suk!4v1524518713390" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-md-3">
      <p class="address">Health & Wellbeing Centre<br />2A Curzon Road<br />Sale<br />Manchester<br />M33 7DR<br /><small>*next to Re:Love & Care Charity Shop</small></p>
    </div>
    <div class="col-md-6">
      <ul>
        <li>Evening and weekend sessions available</li>
        <li>Workplace counselling can be provided onsite for employers based in the Greater Manchester region</li>
        <li>Group facilitation can be done at your organisation. If a venue is also required, this will incur an additional charge</li>
        <li>Home visits are not offered routinely, excepting in the case of illnesses or disabilities that make travel impossible for the client. Unfortunately concession prices are not available for home visits</li>
      </ul>
    </div>
  </div>
  <div class="row" id="contact">
    <h3>Contact</h3>
  </div>
  <div class="row" id="contacttwo">
    <div class="col-md-6">
      <p class="contact"><b>Email:</b> integrationcounselling@outlook.com</p>
      <p class="contact"><b>Tel:</b> 073</p>
      <p class="contact">Please email or leave a voicemail containing<br />- Full Name<br />- Preferred contact details<br />- Details of service interested in<br />I will be in contact shortly to arrange an initial telephone assessment or consultation</p>
    </div>
    <div class="col-md-6">
      <h6>Professional Profiles</h6>
      <a href="https://www.bacp.co.uk/search/Register"><img class="profprof" src="bacp.jpg"/></a>
      <a href="https://www.counselling-directory.org.uk/counsellors/"><img class="profprof" src="cd.png"/></a><br />
      <a href="https://www.psychologytoday.com/gb/counselling/england"><img class="profprof" src="psychologytoday.jpg"/></a>
      <a href="https://www.linkedin.com/"><img class="profprof" src="li.png"/></a>
    </div>
  </div>
  <div class="row">
    <footer>
      <div class="col-md-7">
        <hr>
        <p class="foottext">2018 Integration Counselling</p>
      <div class="col-md-5">
        <p class= "foottext">https://integrationcounselling.com</br><b>e:</b> integrationcounselling@outlook.com<br /><b>t:</b> 07</p>
      </div>
    </footer>
  </div>
</div>
  <script>
  $(document).ready(function(){
  $('body').css('display', 'none');
  $('body').fadeIn(1000);
  });
  $(function(){
      var x = 0;
      setInterval(function(){
          x-=1;
          $('.pagehead').css('background-position', x + 'px 0');
      }, 50);
  })
  // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("stickynav");

// Get the offset position of the navbar
var sticky = header.offsetTop - 40;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
  $('h1').mouseover('hover', function() {
    $('h1, h2').css("color", "#545454")
  })
  $('h1').mouseout('hover', function() {
    $('h1, h2').css("color", "#aaaaaa")
  })
  $('li a').mouseover('hover', function() {
    $(this).css("color", "#232323")
  })
  $('a').mouseout('hover', function() {
    $(this).css("color", "#aaaaaa")
  })
  $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1200, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
  </script>

</body>
